---
apiVersion: v1
data:
  GRAPHQL_API_ENDPOINT: /graphql
  GRAPHQL_API_URL: https://api.{{ ROOT_DOMAIN }}
  GRAPHQL_WS_URL: wss://api.{{ ROOT_DOMAIN }}
  CDN_URL: https://storage.{{ ROOT_DOMAIN }}
  ADMIN_URL: https://admin.{{ ROOT_DOMAIN }}
  ADMIN_PORT: "1337"
  CLIENT_URL: https://app.{{ ROOT_DOMAIN }}
  CLIENT_PORT: "3777"
  WIDGET_URL: https://widget.{{ ROOT_DOMAIN }}
  WIDGET_PORT: "7777"
  BUILD_ID: {{ BUILD_ID }}
  COMPOSE_PROJECT_NAME: ph
  DB_ANON_ROLE: app_anonymous
  DB_HOST: postgresql-ha-pgpool
  DB_NAME: app
  #DB_PASS: authenticatorpass
  DB_PORT: "5432"
  DB_SCHEMA: api
  DB_USER: authenticator
  #GOOGLE_MAPS_API_KEY: AIzaSyDZUJqbtG9Sq5fpGcAprwlNBDU-53jO96k
  #GRAFANA_ADMIN_PASSWORD: secret
  GRAFANA_ADMIN_USER: admin
  GRAFANA_PORT: "3000"
  #JWT_SECRET: RG9lIiwiYWRtaW4iOnRydWUsImp0aSI6IjVhNjBjZDM3LWZmNTktNGNkYi05ZmQzL
  REST_API_URL: https://api.{{ ROOT_DOMAIN }}
  REST_API_ENDPOINT: /rest
  REST_API_PORT: "5002"
  REST_API_PROTOCOL: "https"
  FILE_API_URL: https://api.{{ ROOT_DOMAIN }}
  FILE_API_ENDPOINT: /files
  FILE_API_PORT: "5001"
  MINIO_PORT: "9000"
  #MINIO_ACCESS_KEY: "YQ92355KAEJMS3WS"
  #MINIO_SECRET_KEY: "p5pZe38Zrh6Pn4sqXytEBekuHh2qGhS9"
  MINIO_ENDPOINT: "storage"
  MINIO_SECURITY: "false"
  MINIO_BUCKET: "files"
  MINIO_UPLOADS_FOLDER_NAME: "uploads"
  MINIO_RESIZER_DESTINATION: "thumbnails"
  MINIO_RESIZER_STARTUP_SYNC: "true"
  MINIO_RESIZER_MAX_WIDTH: "500"
  MINIO_RESIZER_MAX_HEIGHT: "500"
  DATASET_CURRENT_FILENAME: "20200918.json"
  DATASET_SOURCE_BUCKET: "dataset"
  DATASET_STATIC_SLOTS_BUCKET: "static-slots"
  DATASET_STATIC_SPACES_BUCKET: "static-spaces"
  DATASET_STARTUP_SYNC: "true"
  NODE_ENV: production
  NPM_RUN_TARGET: start
  POSTGRAPHILE_PORT: "5000"
  POSTGRAPHILE_CORS: "false"
  POSTGRAPHILE_ALLOW_EXPLAIN: "false"
  #SENDGRID_API_KEY: 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
  SENDGRID_FROM_ADDR: contact@parkhands.com
  POSTGRESQL_USERNAME: postgres
  #POSTGRESQL_PASSWORD: postgrespass
  #REPMGR_PASSWORD: repmgrpass
  ADMIN_SENTRY_DSN: https://2606ff180eb84da6a53a6ef077669adb@o387531.ingest.sentry.io/5222947
  CLIENT_SENTRY_DSN: https://13a7e3a038eb4c16b2720532987f04fc@o387531.ingest.sentry.io/5240673
  ORGANIC_SENTRY_DSN: https://44fb73758a4749bdb992e7fcaebb8349@o387531.ingest.sentry.io/5222949
  STRIPE_WEBHOOK_ENDPOINT: /payments/stripe
  STRIPE_WEBHOOK_PORT: "5003"
  STRIPE_PRICE_ID: price_1HAZaOKYksC71no8iImnwuJ7
kind: ConfigMap
metadata:
  name: env-configmap
  namespace: {{ CICD_NAMESPACE }}
