[core]
  engine = pg
  # plan_file = sqitch.plan
  # top_dir = .

[engine "pg"]
  target = dev
	reworked_dir = reworked

[target "dev"]
  uri = db:pg://postgres:postgrespass@localhost/app

[target "master"]
  uri = db:pg://postgres:__POSTGRESQL_PASSWORD__@db/app

[target "staging"]
  uri = db:pg://postgres:__POSTGRESQL_PASSWORD__@postgresql-ha-pgpool/app

[target "production"]
  uri = db:pg://postgres:__POSTGRESQL_PASSWORD__@postgresql-ha-pgpool/app

[deploy]
	verify = true
  mode   = change

[rebase]
	verify = true
