%syntax-version=1.0.0
%project=PH

extension_uuid 2019-10-03T10:50:29Z Svilen Sabev <svilen@camplight.net> # generate UUIDs
extension_citext 2019-10-03T10:50:54Z Svilen Sabev <svilen@camplight.net> # case insensiteive text type
extension_pgcrypto 2019-10-03T10:51:16Z Svilen Sabev <svilen@camplight.net> # cryptographic functions
extension_btree_gist 2019-10-03T10:51:50Z Svilen Sabev <svilen@camplight.net> # Extension to define exclusion constraints on plain scalar data types
extension_pgtap 2019-10-03T10:52:27Z Svilen Sabev <svilen@camplight.net> # pgtap extension for postgres 11.5
extension_cron 2019-10-03T10:52:56Z Svilen Sabev <svilen@camplight.net> # cron manager
extension_hashids 2019-10-20T11:13:46Z Svilen Sabev <svilen@camplight.net> # generator of short hash IDs
extension_timescaledb 2019-10-20T11:13:47Z Svilen Sabev <svilen@camplight.net> # time-series database optimized for fast ingest and complex queries
extension_postgis 2019-10-20T11:13:47Z Svilen Sabev <svilen@camplight.net> # spatial database extender for PostgreSQL
extension_unaccent 2019-10-20T11:15:21Z Svilen Sabev <svilen@camplight.net> # unaccent extension required for slug generation
extension_pgjwt 2019-11-03T11:05:54Z Svilen Sabev <svilen@camplight.net> # PostgreSQL implementation of JWT
schema_private [extension_uuid extension_citext extension_btree_gist] 2019-10-03T11:14:38Z Svilen Sabev <svilen@camplight.net> # schema for put private application data
schema_api [schema_private] 2019-10-03T11:14:38Z Svilen Sabev <svilen@camplight.net> # schema for tables, views and functions exposed to GraphQL API
schema_auth [extension_pgcrypto] 2019-10-03T11:14:39Z Svilen Sabev <svilen@camplight.net> # schema for authorisation functions
schema_request [extension_uuid extension_citext] 2019-10-03T11:14:39Z Svilen Sabev <svilen@camplight.net> # schema for HTTP request information
schema_settings 2019-10-03T11:14:40Z Svilen Sabev <svilen@camplight.net> # schema for simple key=value settings
schema_timescale [extension_uuid extension_citext] 2019-10-03T11:14:44Z Svilen Sabev <svilen@camplight.net> # schema for timescaledb tables and functions
schema_util [extension_uuid extension_citext] 2019-10-03T11:14:44Z Svilen Sabev <svilen@camplight.net> # schemas for application utility functions
extension_partman 2019-10-03T10:52:43Z Svilen Sabev <svilen@camplight.net> # partition manager
role_authenticator 2019-10-03T13:26:54Z Svilen Sabev <svilen@camplight.net> # role used by postgraphile to connect to the database
role_base_single 2019-10-03T13:26:55Z Svilen Sabev <svilen@camplight.net> # application level single base role
role_base_super 2019-10-03T13:26:57Z Svilen Sabev <svilen@camplight.net> # application level org base role
role_app_anonymous 2019-10-03T13:26:58Z Svilen Sabev <svilen@camplight.net> # application level anonymous role
role_app_single_member 2019-10-03T13:26:59Z Svilen Sabev <svilen@camplight.net> # application level single role
role_app_super_admin 2019-10-03T13:27:03Z Svilen Sabev <svilen@camplight.net> # application level super admin role
role_base_provider 2020-06-25T08:43:31Z Petar Dyakov <shinnobivalley@gmail.com> # Add role base_provider
role_app_provider 2020-06-25T08:49:55Z Petar Dyakov <shinnobivalley@gmail.com> # Add role app_provider
role_app_provider_premium 2020-07-01T09:51:10Z Petar Dyakov <shinnobivalley@gmail.com> # Add role app_provider_premium
role_inheritance 2019-10-03T13:27:05Z Svilen Sabev <svilen@camplight.net> # setup inheritance by granting membership in the base role to end role
grant_api_to_all_roles [schema_api] 2019-10-03T13:27:04Z Svilen Sabev <svilen@camplight.net> # Add grants for api schema to role keys
domain_progress_t 2019-10-18T12:02:43Z Svilen Sabev <svilen@camplight.net> # Handle values between 0 and 100
domain_url_t 2019-10-18T16:53:49Z Svilen Sabev <svilen@camplight.net> # URL validation
domain_phone_us 2019-10-04T08:20:22Z Svilen Sabev <svilen@camplight.net> # USA Phone number type with validation
domain_email 2020-03-09T13:51:41Z Petar Dyakov <shinnobivalley@gmail.com> # Add domain / custom data type for email
type_status 2019-10-04T08:20:21Z Svilen Sabev <svilen@camplight.net> # allowed status for user entities
type_jwt_token 2019-10-04T08:20:20Z Svilen Sabev <svilen@camplight.net> # payload for JWT token
type_user [schema_api] 2019-10-04T08:20:21Z Svilen Sabev <svilen@camplight.net> # partial user info as record
type_content_status 2019-10-06T11:29:07Z Svilen Sabev <svilen@camplight.net> # allowed status for content entities
table_secrets [schema_settings] 2019-10-04T08:20:23Z Svilen Sabev <svilen@camplight.net> # simple key => value settings store
fn_settings_set [table_secrets] 2019-10-04T08:20:24Z Svilen Sabev <svilen@camplight.net> # set value for key in settings store
fn_settings_get [table_secrets] 2019-10-04T08:20:25Z Svilen Sabev <svilen@camplight.net> # user get  stored for  in secrets
data_settings [fn_settings_set] 2019-10-04T08:20:25Z Svilen Sabev <svilen@camplight.net> # save default application settings
fn_env_var [schema_request] 2019-10-04T14:24:33Z Svilen Sabev <svilen@camplight.net> # get value of configuration parameter or NULL
fn_jwt_claim [schema_request fn_env_var] 2019-10-04T14:24:34Z Svilen Sabev <svilen@camplight.net> # get value of JWT claim
fn_cookie [schema_request fn_env_var] 2019-10-04T14:24:34Z Svilen Sabev <svilen@camplight.net> # get cookie of JWT claim
fn_header [schema_request fn_env_var] 2019-10-04T14:24:35Z Svilen Sabev <svilen@camplight.net> # get header of JWT claim
fn_user_id [schema_request fn_jwt_claim] 2019-10-04T14:24:36Z Svilen Sabev <svilen@camplight.net> # get user_id from JWT claim
fn_user_role [schema_request fn_jwt_claim] 2019-10-04T14:24:36Z Svilen Sabev <svilen@camplight.net> # get user_role from JWT claim
fn_calc_percent 2019-10-20T09:15:44Z Svilen Sabev <svilen@camplight.net> # calculate percentage
fn_hashid_encode [schema_util] 2019-10-20T09:15:45Z Svilen Sabev <svilen@camplight.net> # generator for short codes
fn_slugify [extension_unaccent] 2019-10-20T11:22:25Z Svilen Sabev <svilen@camplight.net> # generate slug from text
fn_sign_jwt [schema_auth extension_pgjwt fn_settings_get] 2019-11-03T11:14:00Z Svilen Sabev <svilen@camplight.net> # wrapper for pgjwt.sign()
table_country [schema_api] 2020-03-12T15:49:38Z Svilen Sabev <svilen@camplight.net> # api.country
table_language [schema_api] 2020-03-13T10:50:52Z Svilen Sabev <svilen@camplight.net> # api.language
table_user [schema_api extension_uuid] 2019-10-04T10:13:36Z Svilen Sabev <svilen@camplight.net> # api.user
table_private_user [schema_private] 2019-10-04T10:13:36Z Svilen Sabev <svilen@camplight.net> # private.user
view_user_roles [schema_api] 2019-10-03T13:31:02Z Svilen Sabev <svilen@camplight.net> # create view api.user_roles from native pg_roles
grant_country [table_country] 2020-03-12T15:49:39Z Svilen Sabev <svilen@camplight.net> # grants on api.country
grant_language [table_language] 2020-03-13T10:50:53Z Svilen Sabev <svilen@camplight.net> # grants on api.language
grant_user_roles [view_user_roles] 2019-10-04T10:13:39Z Svilen Sabev <svilen@camplight.net> # grants to api.user_roles
grant_user [table_user] 2019-10-04T10:13:42Z Svilen Sabev <svilen@camplight.net> # grants to api.user
seq_short_code [schema_util] 2019-10-20T09:15:45Z Svilen Sabev <svilen@camplight.net> # sequence for generating short codes
seq_slug_uniqueness_sequence [schema_util] 2020-03-16T14:13:01Z Petar Dyakov <shinnobivalley@gmail.com> # Sequence for generating unique slugs
fn_encrypt_pass [schema_auth] 2019-10-04T14:24:32Z Svilen Sabev <svilen@camplight.net> # function to store encrypted password
fn_soft_delete_user [schema_util fn_settings_get table_user] 2019-10-06T11:29:21Z Svilen Sabev <svilen@camplight.net> # function to soft delete user
fn_set_updated_at [schema_util] 2019-10-06T11:29:20Z Svilen Sabev <svilen@camplight.net> # function to set updated_at
fn_soft_delete_record [schema_util fn_settings_get] 2019-10-06T11:29:22Z Svilen Sabev <svilen@camplight.net> # function to soft delete record
trg_user_encrypt_pass [table_user fn_encrypt_pass] 2019-10-04T14:31:29Z Svilen Sabev <svilen@camplight.net> # trigger function to store encrypted password
trg_user_soft_delete_user [table_user fn_soft_delete_user] 2019-10-06T11:29:21Z Svilen Sabev <svilen@camplight.net> # trigger function to soft delete user
trg_user_set_updated_at [fn_set_updated_at table_user] 2019-10-06T11:29:21Z Svilen Sabev <svilen@camplight.net> # trigger function to set updated_at
rls_user [table_user grant_user fn_user_role fn_user_id] 2019-10-06T11:29:37Z Svilen Sabev <svilen@camplight.net> # RLS on api.user
fn_me [schema_api table_user fn_user_id fn_settings_get] 2019-10-06T11:29:46Z Svilen Sabev <svilen@camplight.net> # RPC me
fn_refresh_token [schema_api table_user fn_user_id fn_settings_get] 2019-10-06T11:29:46Z Svilen Sabev <svilen@camplight.net> # RPC refresh_token
data_country [table_country] 2020-03-12T15:49:40Z Svilen Sabev <svilen@camplight.net> # List of countries
data_language [table_language] 2020-03-13T10:50:54Z Svilen Sabev <svilen@camplight.net> # List of languages
table_vehicle_type [schema_api] 2019-10-18T12:06:45Z Svilen Sabev <svilen@camplight.net> # api.vehicle_type
grant_vehicle_type [table_vehicle_type] 2019-10-18T12:06:47Z Svilen Sabev <svilen@camplight.net> # grants on api.vehicle_type
data_vehicle_type [table_vehicle_type] 2019-10-19T08:01:33Z Svilen Sabev <svilen@camplight.net> # defined vehicle_types
data_user [table_user] 2019-10-05T11:00:01Z Svilen Sabev <svilen@camplight.net> # demo user accounts
@v0.0.1 2020-03-10T12:50:07Z Petar Dyakov <shinnobivalley@gmail.com> # Add interveining tag in order to revert user functions
table_translation [schema_api] 2020-03-13T11:47:23Z Svilen Sabev <svilen@camplight.net> # api.translation
grants_translation [table_translation] 2020-03-13T11:47:23Z Svilen Sabev <svilen@camplight.net> # grants on api.translation
fn_login [schema_api table_user fn_settings_get] 2019-10-04T14:24:56Z Svilen Sabev <svilen@camplight.net> # RPC login
fn_register [schema_api table_user fn_user_id fn_settings_get] 2020-03-09T13:06:40Z Petar Dyakov <shinnobivalley@gmail.com> # Add registration endpoint
fn_create_user [schema_api table_user fn_user_id fn_settings_get] 2020-03-10T11:02:31Z Petar Dyakov <shinnobivalley@gmail.com> # Add create user function / createUser mutation
fn_update_user [schema_api table_user fn_user_id fn_settings_get] 2020-03-10T13:21:31Z Petar Dyakov <shinnobivalley@gmail.com> # Add update user function / updateUser mutation
fn_activate_user [schema_api table_user fn_user_id fn_settings_get] 2020-03-11T13:49:29Z Petar Dyakov <shinnobivalley@gmail.com> # Add activate user function / activateUser mutation
table_amenity [schema_api] 2020-03-13T13:34:55Z Petar Dyakov <shinnobivalley@gmail.com> # Add amenity table
grants_amenity [schema_api table_amenity] 2020-03-13T14:49:02Z Petar Dyakov <shinnobivalley@gmail.com> # Add amenity table grants
fn_generate_slug_on_name [schema_util] 2020-03-16T13:54:58Z Petar Dyakov <shinnobivalley@gmail.com> # Generate slug on name while adding a trailing hash
table_vehicle_size [schema_api] 2020-06-09T11:09:38Z Petar Dyakov <shinnobivalley@gmail.com> # Add table to hold vehicle sizes
grants_vehicle_size [table_vehicle_size] 2020-06-09T11:36:52Z Petar Dyakov <shinnobivalley@gmail.com> # Add grants for table vehicle sizes
data_vehicle_size [table_vehicle_size] 2020-06-09T14:59:50Z Petar Dyakov <shinnobivalley@gmail.com> # Add Small, Large and Extra Large
type_slot_status_t 2020-06-02T10:53:59Z Petar Dyakov <shinnobivalley@gmail.com> # Add custom type for status of slot
type_booking_status_t 2020-06-02T10:54:15Z Petar Dyakov <shinnobivalley@gmail.com> # Add custom type for status of booking
table_slot [schema_api] 2020-03-16T14:42:00Z Petar Dyakov <shinnobivalley@gmail.com> # Add table Slot
table_slot_amenity [schema_api table_slot table_amenity] 2020-03-16T14:42:08Z Petar Dyakov <shinnobivalley@gmail.com> # Add join table for Amenity 2 Slot
data_amenity [table_amenity] 2020-03-19T13:50:28Z Petar Dyakov <shinnobivalley@gmail.com> # Add initial amenity content
grants_slot [table_slot] 2020-03-24T15:01:41Z Petar Dyakov <shinnobivalley@gmail.com> # Add grants for table slot
rls_slot [table_slot] 2020-03-24T16:06:30Z Petar Dyakov <shinnobivalley@gmail.com> # Add rls for table slot
grants_slot_amenity [table_slot table_amenity] 2020-03-24T16:25:41Z Petar Dyakov <shinnobivalley@gmail.com> # Add grants for table slot_amenity
rls_slot_amenity [table_slot table_slot_amenity] 2020-03-24T16:32:54Z Petar Dyakov <shinnobivalley@gmail.com> # Add rls for table slot_amenity
table_vehicle [table_vehicle_type schema_api] 2020-04-01T12:27:22Z Petar Dyakov <shinnobivalley@gmail.com> # Add table vehicle to api
grants_vehicle [table_vehicle] 2020-04-14T12:44:16Z Petar Dyakov <shinnobivalley@gmail.com> # Add grants for table vehicle
rls_vehicle [table_vehicle] 2020-04-14T14:12:57Z Petar Dyakov <shinnobivalley@gmail.com> # Add rls for table vehicle
table_slot_availability [table_slot] 2020-04-23T14:55:25Z Petar Dyakov <shinnobivalley@gmail.com> # Add table slot_availability
grants_slot_availability [table_slot_availability] 2020-04-28T11:15:14Z Petar Dyakov <shinnobivalley@gmail.com> # Add grants for table slot_availability
rls_slot_availability [table_slot_availability] 2020-04-28T11:15:31Z Petar Dyakov <shinnobivalley@gmail.com> # Add RLS for table slot_availability
table_slot_booking [table_slot table_user] 2020-04-28T11:25:17Z Petar Dyakov <shinnobivalley@gmail.com> # Add table slot_booking
grants_slot_booking [table_slot_booking] 2020-04-28T11:25:38Z Petar Dyakov <shinnobivalley@gmail.com> # Add grants for table slot_booking
rls_slot_booking [table_slot_booking] 2020-04-28T11:25:48Z Petar Dyakov <shinnobivalley@gmail.com> # Add RLS for table slot_booking
@v1.0.1 2020-05-22T09:04:45Z Svilen Sabev <svilen@camplight.net> # New deployment to server
@v1.0.2 2020-05-25T17:27:04Z Svilen Sabev <svilen@camplight.net> # New deployment to server
@v1.0.3 2020-05-26T12:16:52Z Svilen Sabev <svilen@camplight.net> # New deployment to server
@v1.0.4 2020-05-29T16:10:33Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
table_private_pg_event [schema_private] 2020-05-25T13:04:28Z Svilen Sabev <svilen@camplight.net> # Contains events send to event-hub to perform middleware actions
fn_pg_event_pg_notify_insert [schema_util table_private_pg_event] 2020-05-25T13:04:29Z Svilen Sabev <svilen@camplight.net> # Send pg_notify event on insert
trg_pg_event_pg_notify_insert [table_private_pg_event fn_pg_event_pg_notify_insert] 2020-05-25T13:04:29Z Svilen Sabev <svilen@camplight.net> # trigger to send pg_notify event on insert
fn_pg_event_send [schema_util table_private_pg_event] 2020-05-25T13:04:30Z Svilen Sabev <svilen@camplight.net> # Insert event that will trigger actions in middleware organic server
data_settings [data_settings@v1.0.1] 2020-05-25T13:07:01Z Svilen Sabev <svilen@camplight.net> # Add flag to enable/disable pg_event
fn_forgot_password [schema_api table_user fn_user_id fn_settings_get] 2020-05-25T13:08:38Z Svilen Sabev <svilen@camplight.net> # Add forgot password functionality
fn_reset_password [schema_api table_user fn_user_id] 2020-05-25T13:08:41Z Svilen Sabev <svilen@camplight.net> # Add reset password functionality
grant_timescale_to_base_roles 2020-05-27T16:40:45Z Petar Dyakov <shinnobivalley@gmail.com> # Grant usage of schema timescale to base_single
fn_session_check [table_user] 2020-05-20T13:56:23Z Petar Dyakov <shinnobivalley@gmail.com> # Add function for checking user session
view_slot_bookings [table_slot_booking] 2020-06-03T11:30:43Z Petar Dyakov <shinnobivalley@gmail.com> # Add api endpoint for timescale.slot_booking
fn_round_time_5min 2020-06-11T09:52:50Z Svilen Sabev <svilen@camplight.net> # Round a timestamp to the nearest 5 minute mark
fn_check_slot_availability [table_slot_booking] 2020-06-09T13:48:57Z Svilen Sabev <svilen@camplight.net> # Add function to check availability for certain slot ids and start/end time
fn_can_book_slot [table_slot_availability] 2020-05-20T13:57:06Z Petar Dyakov <shinnobivalley@gmail.com> # Add function for checking if user can book a slot in time period
fn_book_slot [table_slot_booking table_slot_availability] 2020-05-19T13:18:52Z Petar Dyakov <shinnobivalley@gmail.com> # Add function for slot booking
fn_find_slots [table_slot table_slot_amenity] 2020-05-28T08:50:10Z Svilen Sabev <svilen@camplight.net> # Add findSlot functionality based on geolocation, distance and time range
fn_slot_timetable [table_slot table_slot_availability] 2020-06-02T12:55:41Z Svilen Sabev <svilen@camplight.net> # Add slotTimetable based on opening hours
@v1.0.5 2020-06-08T07:48:58Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.6 2020-06-08T13:03:46Z Svilen Sabev <svilen@camplight.net> # New deployment to server
fn_slot_booking_times [table_slot_booking] 2020-06-08T13:25:10Z Svilen Sabev <svilen@camplight.net> # Add function to fetch limited data from slot_booking table
@v1.0.7 2020-06-12T12:47:18Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.8 2020-06-12T12:50:58Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.9 2020-06-22T09:20:54Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.10 2020-06-22T11:30:21Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
fn_restrict_role_change [schema_util table_user] 2020-06-22T12:10:24Z Svilen Sabev <svilen@camplight.net> # Allow role changes for limited set of roles
trg_user_restrict_role_change_on_insert [fn_restrict_role_change] 2020-06-22T12:12:37Z Svilen Sabev <svilen@camplight.net> # Trigger to restrict role changes
trg_user_restrict_role_change_on_update [fn_restrict_role_change] 2020-06-22T12:13:33Z Svilen Sabev <svilen@camplight.net> # Trigger to restrict role changes
@v1.0.11 2020-06-25T15:35:20Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.12 2020-07-01T09:52:30Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.13 2020-07-01T09:54:20Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.14 2020-07-01T12:53:17Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.15 2020-07-02T14:31:45Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.16 2020-07-03T15:50:29Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.17 2020-07-03T16:14:48Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.18 2020-07-06T15:17:36Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.19 2020-07-07T16:34:36Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
fn_email_available [schema_api] 2020-07-06T11:22:53Z Petar Dyakov <shinnobivalley@gmail.com> # Check for email availability
fn_encrypt_api_key [schema_auth extension_pgcrypto] 2020-07-06T09:20:59Z Svilen Sabev <svilen@camplight.net> # Add function to encrypt api key
seq_api_key [schema_util] 2020-07-06T09:19:19Z Svilen Sabev <svilen@camplight.net> # Add sequence for api keys
table_private_api_key [schema_private extension_uuid] 2020-07-06T09:18:50Z Svilen Sabev <svilen@camplight.net> # Add table to hold api keys
table_private_api_token [schema_private extension_uuid] 2020-07-07T08:21:56Z Svilen Sabev <svilen@camplight.net> # Add table to hold generated JWT for REST API
fn_create_api_key [schema_api table_private_api_key] 2020-07-06T09:22:10Z Svilen Sabev <svilen@camplight.net> # Add function to create api key
fn_delete_api_key [schema_api table_private_api_key] 2020-07-10T09:31:45Z Svilen Sabev <svilen@camplight.net> # Add function to delete api key
fn_get_api_keys [schema_api table_private_api_key] 2020-07-06T09:22:26Z Svilen Sabev <svilen@camplight.net> # Add function to get api keys
fn_authenticate_api [schema_api table_private_api_key] 2020-07-06T09:24:13Z Svilen Sabev <svilen@camplight.net> # Add function to authenticate api requests
@v1.0.20 2020-07-09T10:12:09Z Svilen Sabev <svilen@camplight.net> # New deployment to server
@v1.0.21 2020-07-09T10:54:15Z Svilen Sabev <svilen@camplight.net> # New deployment to server
@v1.0.22 2020-07-09T11:05:27Z Svilen Sabev <svilen@camplight.net> # New deployment to server
@v1.0.23 2020-07-09T11:55:44Z Svilen Sabev <svilen@camplight.net> # New deployment to server
@v1.0.24 2020-07-09T12:17:56Z Svilen Sabev <svilen@camplight.net> # New deployment to server
@v1.0.25 2020-07-09T12:48:42Z Svilen Sabev <svilen@camplight.net> # New deployment to server
@v1.0.26 2020-07-09T14:33:59Z Svilen Sabev <svilen@camplight.net> # New deployment to server
@v1.0.27 2020-07-09T14:55:51Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.28 2020-07-10T08:22:56Z Svilen Sabev <svilen@camplight.net> # New deployment to server
@v1.0.29 2020-07-13T09:13:31Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.30 2020-07-14T14:11:08Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.31 2020-07-14T14:41:09Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
fn_set_defaults_for_user [schema_util] 2020-07-13T09:21:45Z Petar Dyakov <shinnobivalley@gmail.com> # Add function that sets user defaults on insert
trg_set_defaults_for_user 2020-07-13T07:59:53Z Petar Dyakov <shinnobivalley@gmail.com> # Add trigger for users initial billing profile creation
@v1.0.32 2020-07-15T17:23:14Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.33 2020-07-15T18:04:13Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.34 2020-07-20T08:05:19Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.35 2020-07-20T09:04:40Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.36 2020-07-20T09:50:40Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.37 2020-07-20T10:17:40Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.38 2020-07-20T14:58:54Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.39 2020-07-20T15:44:34Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.40 2020-07-21T06:52:45Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.41 2020-07-21T07:10:09Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.42 2020-07-22T07:26:32Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.43 2020-07-22T09:52:07Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.44 2020-07-22T12:06:50Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.45 2020-07-23T11:21:32Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.46 2020-07-23T11:36:14Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.47 2020-07-24T15:18:01Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.48 2020-07-24T15:56:04Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.49 2020-07-25T08:14:46Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.50 2020-07-25T10:35:46Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.51 2020-07-25T10:57:35Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.52 2020-07-26T06:48:01Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.53 2020-07-27T08:03:46Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.54 2020-07-27T11:45:46Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.55 2020-07-27T19:27:18Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
table_billing_profile [table_user] 2020-07-01T14:32:28Z Petar Dyakov <shinnobivalley@gmail.com> # Add table that holds billing profile data
grants_billing_profile [table_billing_profile] 2020-07-01T14:32:57Z Petar Dyakov <shinnobivalley@gmail.com> # Add grants for table billing profile
rls_billing_profile [table_billing_profile] 2020-07-01T14:34:16Z Petar Dyakov <shinnobivalley@gmail.com> # Add RLS for table billing profile
type_payment_status_t 2020-07-08T14:33:40Z Petar Dyakov <shinnobivalley@gmail.com> # Add custom type for status of payments through stripe for subs
type_subscription_status_t 2020-07-09T15:05:35Z Petar Dyakov <shinnobivalley@gmail.com> # Add custom type for stripe subscriptions
fn_update_role_on_subscription [schema_util] 2020-07-22T12:49:51Z Petar Dyakov <shinnobivalley@gmail.com> # Add function that updates user role on subscription inset
table_user_subscription [table_user table_billing_profile] 2020-07-01T15:00:20Z Petar Dyakov <shinnobivalley@gmail.com> # Add table for user subscriptions
grants_user_subscription [table_user_subscription] 2020-07-01T15:01:02Z Petar Dyakov <shinnobivalley@gmail.com> # Add grants for table user_subscription
rls_user_subscription [table_user_subscription] 2020-07-01T15:01:29Z Petar Dyakov <shinnobivalley@gmail.com> # Add rls for table user_subscription
fn_create_subscription_wh [schema_util] 2020-07-21T10:33:58Z Petar Dyakov <shinnobivalley@gmail.com> # Add function that sets user_subscription and updates role
table_stripe_webhook [schema_private] 2020-07-17T12:51:35Z Petar Dyakov <shinnobivalley@gmail.com> # Add table for stripe webhooks
fn_user_premium [schema_api table_user] 2020-07-29T09:47:18Z Petar Dyakov <shinnobivalley@gmail.com> # Add function to extract if user is premium by ID
fn_resend_activation_email [schema_api table_user] 2020-07-29T14:07:41Z Petar Dyakov <shinnobivalley@gmail.com> # Create function for resending activation email by users email
@v1.0.56 2020-07-28T10:44:17Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.57 2020-07-28T10:47:17Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.58 2020-07-28T13:05:50Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.59 2020-07-28T13:53:06Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.60 2020-07-28T15:00:24Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.61 2020-07-28T18:38:11Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.62 2020-07-28T18:52:49Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.63 2020-07-28T19:25:18Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.64 2020-07-28T19:58:34Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.65 2020-07-28T20:22:22Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.66 2020-07-29T16:31:42Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.67 2020-07-29T17:18:48Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.68 2020-07-30T11:55:06Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.69 2020-07-30T12:55:04Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.70 2020-07-30T13:18:20Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.71 2020-07-30T13:43:28Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.72 2020-07-30T15:03:06Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.73 2020-07-30T16:22:27Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.74 2020-07-31T10:40:48Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.75 2020-07-31T13:08:32Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.76 2020-07-31T17:52:32Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
fn_soft_delete_slot [table_slot schema_util] 2020-08-04T10:22:25Z Petar Dyakov <shinnobivalley@gmail.com> # Add function for soft delete ftrigger on slot
table_slot [table_slot@v1.0.56] 2020-08-04T11:06:49Z Petar Dyakov <shinnobivalley@gmail.com> # Update trigger for soft-delete of record
@v1.0.77 2020-08-04T14:57:33Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.78 2020-08-04T15:24:51Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.79 2020-08-05T19:30:32Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.80 2020-08-06T06:32:59Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.81 2020-08-06T14:11:46Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.82 2020-08-06T19:49:48Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.83 2020-08-07T07:37:10Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
fn_soft_delete_user [fn_soft_delete_user@v1.0.56] 2020-08-04T12:31:38Z Petar Dyakov <shinnobivalley@gmail.com> # Update function body to include slot delete and sub cancel
rls_slot [rls_slot@v1.0.77] 2020-08-07T13:12:40Z Petar Dyakov <shinnobivalley@gmail.com> # Update RLS slot to allow anon users to get disabled slots
fn_find_slots [fn_find_slots@v1.0.77] 2020-08-07T07:42:01Z Petar Dyakov <shinnobivalley@gmail.com> # Remove not showing disabled slots
@v1.0.84 2020-08-11T06:23:22Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.85 2020-08-11T06:49:06Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.86 2020-08-12T15:44:15Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.87 2020-08-14T08:28:08Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
table_parking_space [table_user] 2020-08-11T07:35:42Z Petar Dyakov <shinnobivalley@gmail.com> # Add parking_space model as collection of slots
grants_parking_space [table_parking_space] 2020-08-11T07:49:50Z Petar Dyakov <shinnobivalley@gmail.com> # Add parking_space Grants
rls_parking_space [table_parking_space] 2020-08-11T07:50:12Z Petar Dyakov <shinnobivalley@gmail.com> # Add parking_space RLS
table_slot_booking [table_slot_booking@v1.0.84 domain_phone_us] 2020-08-13T13:49:07Z Ilko Kacharov <kachar@epiclegion> # Added phone number field to slot booking table
view_slot_bookings [view_slot_bookings@v1.0.84] 2020-08-13T14:08:18Z Ilko Kacharov <kachar@epiclegion> # Added field phone to view slot bookings
grants_slot_booking [grants_slot_booking@v1.0.84] 2020-08-13T14:38:23Z Ilko Kacharov <kachar@epiclegion> # Add phone field to slot booking grants
fn_book_slot [fn_book_slot@v1.0.84] 2020-08-13T14:45:55Z Ilko Kacharov <kachar@epiclegion> # Add phone field to fn book slot
type_slot_verification_status 2020-08-13T09:11:58Z Ilko Kacharov <kachar@epiclegion> # Added slot verification status type
table_slot [table_slot@v1.0.84 type_slot_verification_status] 2020-08-13T09:44:06Z Ilko Kacharov <kachar@epiclegion> # Adds verification status to slot table
type_slot_status_t [type_slot_status_t@v1.0.84] 2020-08-14T06:31:52Z Ilko Kacharov <kachar@epiclegion> # Added additional status entries to slot status
fn_find_slots [fn_find_slots@v1.0.84] 2020-08-14T09:34:00Z Ilko Kacharov <kachar@epiclegion> # Hide unlisted slots in find slots function
fn_soft_delete_slot [fn_soft_delete_slot@v1.0.84] 2020-08-14T11:26:31Z Ilko Kacharov <kachar@epiclegion> # Set status deleted on slot delete
grants_slot [grants_slot@v1.0.84] 2020-08-17T09:36:57Z Petar Dyakov <shinnobivalley@gmail.com> # Add verification_status to grants
fn_reset_password [fn_reset_password@v1.0.84] 2020-08-17T10:20:03Z Petar Dyakov <shinnobivalley@gmail.com> # Update reset password to verify acc
@v1.0.88 2020-08-17T22:17:29Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.89 2020-08-18T14:16:29Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.90 2020-08-19T07:00:34Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.91 2020-08-19T10:26:38Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.92 2020-08-19T11:37:04Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
fn_active_booking [table_slot_booking view_slot_bookings type_booking_status_t] 2020-08-19T06:35:55Z Ilko Kacharov <kachar@epiclegion> # Fetch ongoing or upcoming slot bookings
table_slot [table_slot@v1.0.88] 2020-08-19T15:23:01Z Petar Dyakov <shinnobivalley@gmail.com> # Update default for verification status
@v1.0.93 2020-08-20T11:15:08Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.94 2020-08-21T06:35:40Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
table_business [table_user] 2020-08-23T19:59:03Z Ilko Kacharov <kachar@epiclegion> # Added table to collect provider business information
grants_business [table_business] 2020-08-23T20:07:05Z Ilko Kacharov <kachar@epiclegion> # Added grants for table business
rls_business [table_business] 2020-08-23T20:13:38Z Ilko Kacharov <kachar@epiclegion> # Added RLS to table business
fn_find_business [table_business] 2020-08-23T20:20:10Z Ilko Kacharov <kachar@epiclegion> # Added function to find the locations of business listings
rls_user [rls_user@v1.0.88] 2020-08-21T13:15:57Z Veselin Nikolov <vesko@camplight.net> # Allows access to users that have booked own slots
@v1.0.95 2020-08-24T09:27:12Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.96 2020-08-24T10:17:23Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.97 2020-08-24T11:49:41Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.98 2020-08-24T20:04:43Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.99 2020-08-25T07:30:24Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.100 2020-08-25T07:48:17Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
table_parking_space [table_parking_space@v1.0.95] 2020-08-25T18:03:03Z Petar Dyakov <shinnobivalley@gmail.com> # Update location to NULL
table_slot [table_slot@v1.0.95] 2020-08-25T18:29:51Z Petar Dyakov <shinnobivalley@gmail.com> # Update parking_space_id col to set to null on cascade
fn_register [fn_register@v1.0.95] 2020-08-26T06:18:52Z Ilko Kacharov <kachar@epiclegion> # Optional role on registration
@v1.0.101 2020-08-27T11:38:03Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
fn_find_slots [fn_find_slots@v1.0.95] 2020-08-27T13:39:31Z Veselin Nikolov <vesko@camplight.net> # Returns the slots' parking_space_id
fn_slot_booking_status [schema_api] 2020-08-25T12:58:15Z Petar Dyakov <shinnobivalley@gmail.com> # Add function that returns the current booking/wh status of slot
@v1.0.102 2020-08-31T06:07:30Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.103 2020-08-31T07:30:01Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.104 2020-08-31T07:42:51Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
table_slot_booking [table_slot_booking@v1.0.101] 2020-08-28T04:14:45Z Ilko Kacharov <kachar@epiclegion> # Added check-in and check-out columns
view_slot_bookings [view_slot_bookings@v1.0.101] 2020-08-28T05:22:27Z Ilko Kacharov <kachar@epiclegion> # Add check in/out columns to view slot bookings
fn_slot_booking_attend 2020-08-28T04:50:15Z Ilko Kacharov <kachar@epiclegion> # Added fn to handle slot booking check in/out
@v1.0.105 2020-09-02T05:51:52Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.106 2020-09-02T07:22:28Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.107 2020-09-02T07:33:56Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.108 2020-09-02T08:05:22Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.109 2020-09-02T08:37:08Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.110 2020-09-02T08:39:04Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.111 2020-09-02T08:54:23Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.112 2020-09-02T09:26:35Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
fn_find_slots [fn_find_slots@v1.0.105] 2020-09-03T08:22:18Z Veselin Nikolov <vesko@camplight.net> # Remove the setting of limit to 100
@v1.0.113 2020-09-03T15:22:25Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.114 2020-09-04T07:34:51Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
fn_slot_booking_status [fn_slot_booking_status@v1.0.102] 2020-09-04T06:42:25Z Ilko Kacharov <kachar@epiclegion> # Rework slot booking status to be timezone aware
fn_find_slots [fn_find_slots@v1.0.114] 2020-09-04T20:36:43Z Ilko Kacharov <kachar@epiclegion> # Reduce fields returned by fn find slots
@v1.0.115 2020-09-07T15:40:46Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
fn_find_business [fn_find_business@v1.0.113] 2020-09-07T14:57:26Z Veselin Nikolov <vesko@camplight.net> # Allow filtering by owner
@v1.0.116 2020-09-08T15:04:52Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.117 2020-09-09T15:51:40Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.118 2020-09-10T06:17:53Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.119 2020-09-10T06:52:33Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.120 2020-09-10T07:40:56Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.121 2020-09-10T08:00:18Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
fn_find_slots [fn_find_slots@v1.0.115] 2020-09-08T07:32:43Z Veselin Nikolov <vesko@camplight.net> # Return a boolean for slot availability
@v1.0.122 2020-09-11T15:50:09Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
table_payment_receipt [table_slot_booking] 2020-09-11T12:13:47Z Petar Dyakov <shinnobivalley@gmail.com> # Add payment_reciept table
table_slot_booking [table_slot_booking@v1.0.116] 2020-09-11T12:59:40Z Petar Dyakov <shinnobivalley@gmail.com> # Rework slot_Booking table to add payment_receipt_id
view_slot_bookings [view_slot_bookings@v1.0.116] 2020-09-11T13:09:36Z Petar Dyakov <shinnobivalley@gmail.com> # Rework slot_Booking view to add payment_receipt_id
grants_payment_receipt [table_payment_receipt] 2020-09-11T13:28:41Z Petar Dyakov <shinnobivalley@gmail.com> # Add GRANTS for payment_reciept table
grants_slot_booking [grants_slot_booking@v1.0.116] 2020-09-11T14:01:53Z Petar Dyakov <shinnobivalley@gmail.com> # Update grants for slot_booking
rls_payment_receipt [table_payment_receipt] 2020-09-11T15:01:13Z Petar Dyakov <shinnobivalley@gmail.com> # Add RLS for table payment_receipt
@v1.0.123 2020-09-14T16:07:16Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.124 2020-09-14T16:55:26Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.125 2020-09-14T17:36:39Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.126 2020-09-14T18:25:17Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
extension_pg_stat_statements 2020-09-14T15:24:21Z Svilen Sabev <svilen@camplight.net> # Add extension pg_stats_statements
@v1.0.127 2020-09-15T06:57:31Z Svilen Sabev <svilen@camplight.net> # New deployment to server
@v1.0.128 2020-09-15T17:49:46Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.129 2020-09-15T19:05:36Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
data_user [data_user@v1.0.127] 2020-09-16T06:34:01Z Ilko Kacharov <kachar@epiclegion> # Add billing profile record to default data users
table_slot [table_slot@v1.0.127] 2020-09-16T06:56:33Z Svilen Sabev <svilen@camplight.net> # Add check for empty timezone in api.slot
@v1.0.130 2020-09-16T16:17:23Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.131 2020-09-16T18:47:21Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.132 2020-09-16T19:23:25Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.133 2020-09-16T19:52:25Z Svilen Sabev <svilen@camplight.net> # New deployment to server
@v1.0.134 2020-09-17T06:24:19Z Svilen Sabev <svilen@camplight.net> # New deployment to server
@v1.0.135 2020-09-17T07:20:13Z Svilen Sabev <svilen@camplight.net> # New deployment to server
@v1.0.136 2020-09-17T07:48:41Z Svilen Sabev <svilen@camplight.net> # New deployment to server
fn_slot_timetable [fn_slot_timetable@v1.0.127] 2020-09-16T09:33:50Z Ilko Kacharov <kachar@epiclegion> # Change resultset of slot timetable to avoid nulls
@v1.0.137 2020-09-17T18:40:52Z Svilen Sabev <svilen@camplight.net> # New deployment to server
@v1.0.138 2020-09-17T19:10:11Z Svilen Sabev <svilen@camplight.net> # New deployment to server
@v1.0.139 2020-09-17T19:13:43Z Svilen Sabev <svilen@camplight.net> # New deployment to server
@v1.0.140 2020-09-17T19:18:11Z Svilen Sabev <svilen@camplight.net> # New deployment to server
table_amenity [table_amenity@v1.0.130] 2020-09-17T06:18:31Z galya,,, <galya@working-space> # Add slug to amenity table
data_amenity [data_amenity@v1.0.130] 2020-09-17T07:15:15Z galya,,, <galya@working-space> # Update a record in order to activate trg_amenity_generate_slug_on_name
fn_update_user [fn_update_user@v1.0.137] 2020-09-18T09:44:01Z Ilko Kacharov <kachar@epiclegion> # Enable editing of email confirmed field via update user
fn_active_booking [fn_active_booking@v1.0.137] 2020-09-18T12:38:59Z Petar Dyakov <shinnobivalley@gmail.com> # Update function to return only the active booking
@v1.0.141 2020-09-19T08:54:47Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.142 2020-09-19T10:40:05Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.143 2020-09-19T11:01:13Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.144 2020-09-19T18:04:26Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
table_slot [table_slot@v1.0.130] 2020-09-16T16:43:30Z Petar Dyakov <shinnobivalley@gmail.com> # Change geography field to geometry
fn_find_slots [fn_find_slots@v1.0.130] 2020-09-16T16:46:11Z Petar Dyakov <shinnobivalley@gmail.com> # Optimize find_slots
@v1.0.145 2020-09-21T08:24:29Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.146 2020-09-21T08:52:07Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.147 2020-09-21T09:27:47Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.148 2020-09-21T09:52:49Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
fn_slot_booking_status [fn_slot_booking_status@v1.0.141] 2020-09-20T13:28:10Z Svilen Sabev <svilen@camplight.net> # Adapt for search in days other than today
fn_slot_timetable [fn_slot_timetable@v1.0.141] 2020-09-20T15:46:34Z Svilen Sabev <svilen@camplight.net> # Rework availability check against timezone inside slot timetable
fn_check_slot_availability [fn_check_slot_availability@v1.0.141] 2020-09-20T15:54:05Z Svilen Sabev <svilen@camplight.net> # Rework availability check against timezone inside check_slot_availability
fn_book_slot [fn_book_slot@v1.0.141] 2020-09-21T05:44:44Z Svilen Sabev <svilen@camplight.net> # Rework book slot to save start end time against timezone
fn_slot_booking_times [fn_slot_booking_times@v1.0.141] 2020-09-21T06:19:36Z Svilen Sabev <svilen@camplight.net> # Rework slot booking times to handle timezone correctly
fn_can_book_slot [fn_can_book_slot@v1.0.141] 2020-09-21T07:01:34Z Svilen Sabev <svilen@camplight.net> # Rework can book slot to handle timezone correctly
fn_active_booking [fn_active_booking@v1.0.141] 2020-09-21T07:58:04Z Svilen Sabev <svilen@camplight.net> # Rework fn_active_booking to handle timezone correctly
fn_find_slots [fn_find_slots@v1.0.145] 2020-09-21T09:57:48Z Svilen Sabev <svilen@camplight.net> # Rework fn_find_slots to handle timezone correctly
@v1.0.149 2020-09-21T10:26:20Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.150 2020-09-21T10:49:48Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.151 2020-09-21T11:15:52Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.152 2020-09-21T11:38:16Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
table_slot_availability [table_slot_availability@v1.0.145] 2020-09-21T13:56:38Z Petar Dyakov <shinnobivalley@gmail.com> # Add check for start and end hour
data_amenity [data_amenity@v1.0.145] 2020-09-21T08:36:56Z Ilko Kacharov <kachar@epiclegion> # Add business and private as amenities
@v1.0.154 2020-09-21T17:24:17Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.155 2020-09-21T18:18:16Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.156 2020-09-21T18:38:20Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
fn_resend_activation_email [fn_resend_activation_email@v1.0.154] 2020-09-22T07:55:44Z Ilko Kacharov <kachar@epiclegion> # Make fn_resend_activation_email a mutation instead of query
fn_slot_booking_status [fn_slot_booking_status@v1.0.154] 2020-09-22T12:18:10Z Svilen Sabev <svilen@camplight.net> # Revise slot booking timezones
fn_slot_timetable [fn_slot_timetable@v1.0.154] 2020-09-22T12:18:21Z Svilen Sabev <svilen@camplight.net> # Revise slot booking timezones
fn_check_slot_availability [fn_check_slot_availability@v1.0.154] 2020-09-22T12:18:29Z Svilen Sabev <svilen@camplight.net> # Revise slot booking timezones
fn_book_slot [fn_book_slot@v1.0.154] 2020-09-22T12:18:38Z Svilen Sabev <svilen@camplight.net> # Revise slot booking timezones
fn_slot_booking_times [fn_slot_booking_times@v1.0.154] 2020-09-22T12:18:45Z Svilen Sabev <svilen@camplight.net> # Revise slot booking timezones
fn_can_book_slot [fn_can_book_slot@v1.0.154] 2020-09-22T12:18:52Z Svilen Sabev <svilen@camplight.net> # Revise slot booking timezones
fn_active_booking [fn_active_booking@v1.0.154] 2020-09-22T12:19:00Z Svilen Sabev <svilen@camplight.net> # Revise slot booking timezones
fn_find_slots [fn_find_slots@v1.0.154] 2020-09-22T12:19:08Z Svilen Sabev <svilen@camplight.net> # Revise slot booking timezones
@v1.0.157 2020-09-22T10:25:52Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.158 2020-09-22T10:40:52Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.159 2020-09-22T17:14:19Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.160 2020-09-22T17:56:08Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
fn_find_slots [fn_find_slots@v1.0.157] 2020-09-23T10:09:35Z Svilen Sabev <svilen@camplight.net> # Convert availability hour at time zone of slot
fn_slot_booking_status [fn_slot_booking_status@v1.0.157] 2020-09-23T10:09:43Z Svilen Sabev <svilen@camplight.net> # Convert availability hour at time zone of slot
fn_check_slot_availability [fn_check_slot_availability@v1.0.157] 2020-09-23T10:09:52Z Svilen Sabev <svilen@camplight.net> # Convert availability hour at time zone of slot
@v1.0.161 2020-09-23T10:48:51Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.162 2020-09-23T11:15:16Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.163 2020-09-23T11:53:29Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.164 2020-09-23T17:53:28Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.165 2020-09-23T20:06:40Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.166 2020-09-23T21:08:40Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.167 2020-09-23T21:34:47Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.168 2020-09-24T06:26:47Z Svilen Sabev <svilen@camplight.net> # New deployment to server
@v1.0.169 2020-09-24T07:31:55Z Svilen Sabev <svilen@camplight.net> # New deployment to server
@v1.0.170 2020-09-24T07:53:10Z Svilen Sabev <svilen@camplight.net> # New deployment to server
@v1.0.171 2020-09-24T09:20:34Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.172 2020-09-24T09:37:37Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.173 2020-09-24T10:20:57Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.174 2020-09-24T11:11:39Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.175 2020-09-24T11:36:56Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
table_slot [table_slot@v1.0.161] 2020-09-25T09:01:52Z Petar Dyakov <shinnobivalley@gmail.com> # add check for pricing to not be between 0 and 1
@v1.0.176 2020-09-25T13:40:13Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.177 2020-09-25T14:15:44Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.178 2020-09-25T14:29:30Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.179 2020-09-25T14:38:56Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
fn_slot_booking_status [fn_slot_booking_status@v1.0.176] 2020-09-25T16:32:56Z Petar Dyakov <shinnobivalley@gmail.com> # Return inavailable if slot is disabled
@v1.0.180 2020-10-05T12:41:54Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.181 2020-10-05T13:17:55Z Ilko Kacharov <kachar@epiclegion> # New deployment to server
@v1.0.182 2020-10-05T13:54:57Z Petar Dyakov <shinnobivalley@gmail.com> # New deployment to server
@v1.0.183 2020-10-07T12:45:05Z Veselin Nikolov <vesko@camplight.net> # New deployment to server
@v1.0.184 2020-10-07T13:05:56Z Veselin Nikolov <vesko@camplight.net> # New deployment to server

type_access_restrictions 2021-08-06T09:22:24Z Timon Schröder <schrotim@dds-x1c-081> # add new type for access restrictions;
data_amenity [data_amenity@v1.0.180] 2021-08-06T09:33:22Z Timon Schröder <schrotim@dds-x1c-081> # add new amenities to the table;
table_slot_availability [table_slot_availability@v1.0.180] 2021-08-06T13:01:54Z Timon Schröder <schrotim@dds-x1c-081> # add new fields to table api.slot_availability;
table_currency 2021-08-06T13:23:41Z Timon Schröder <schrotim@dds-x1c-081> # add new table for currencies following ISO 4271;
@v1.0.185 2021-08-06T13:33:14Z Timon Schröder <schrotim@dds-x1c-081> # Extend data for parking slots;
table_slot_availability [table_slot_availability@v1.0.185] 2021-08-06T13:34:22Z Timon Schröder <schrotim@dds-x1c-081> # add column tariff currency to table api.slot_availability;
data_currency 2021-08-06T13:43:17Z Timon Schröder <schrotim@dds-x1c-081> # Provide initial set of currencies for table api.currency;
table_geodata_provider 2021-08-06T13:52:28Z Timon Schröder <schrotim@dds-x1c-081> # add new table to map geodata providers;
data_geodata_provider 2021-08-06T13:56:23Z Timon Schröder <schrotim@dds-x1c-081> # add data into table api.geodata_provider;
type_slot_category 2021-08-06T14:47:57Z Timon Schröder <schrotim@dds-x1c-081> # Add new custom type slot_category;
type_slot_business_status 2021-08-06T14:57:24Z Timon Schröder <schrotim@dds-x1c-081> # Add new type for field business_status in table api.slot;
table_slot [table_slot@v1.0.185] 2021-08-06T15:22:30Z Timon Schröder <schrotim@dds-x1c-081> # add new columns to table api.slot;
type_space_category 2021-08-20T13:49:00Z Saigopi Akula <saigopi.akula@embitel.com> # adding cutom type categrie
type_space_verification_status 2021-08-20T13:49:43Z Saigopi Akula <saigopi.akula@embitel.com> # adding new custom type
type_space_access_restriction 2021-08-20T13:50:24Z Saigopi Akula <saigopi.akula@embitel.com> # adding new custom type
type_parking_space_status 2021-08-20T13:50:57Z Saigopi Akula <saigopi.akula@embitel.com> # adding new custom type
table_parking_space [table_parking_space@v1.0.185] 2021-08-20T18:18:06Z Timon Schröder <schrotim@dds-x1c-081> # add new fields for table api.parking_space;
@v1.0.186 2021-08-26T10:58:17Z embadmin,,, <embadmin@emb-ban-443> # adding new type
type_parking_space_status [type_parking_space_status@v1.0.186] 2021-08-26T10:58:36Z embadmin,,, <embadmin@emb-ban-443> # adding new type for parking_space
fn_soft_delete_space 2021-08-26T11:01:16Z embadmin,,, <embadmin@emb-ban-443> # adding new function for parking space
table_parking_space [table_parking_space@v1.0.186] 2021-08-26T11:27:42Z embadmin,,, <embadmin@emb-ban-443> # adding new trigger
@v1.0.187 2021-08-26T11:57:45Z embadmin,,, <embadmin@emb-ban-443> # adding new fields to parking_space
table_parking_space [table_parking_space@v1.0.187] 2021-08-26T11:58:11Z embadmin,,, <embadmin@emb-ban-443> # adding new fields
data_amenity [data_amenity@v1.0.187] 2021-09-17T07:50:10Z WFH <wfh@Apples-MBP> # update the data values
@v1.0.188 2021-09-28T10:08:36Z WFH <wfh@Apples-MBP> # adding new column for parking space table
table_parking_space [table_parking_space@v1.0.188] 2021-09-28T10:10:17Z WFH <wfh@Apples-MBP> # add parking space business status reason fiels
@v1.0.189 2021-09-30T06:55:35Z WFH <wfh@Apples-MBP> # Changes for new businessStatusReason field
table_parking_space [table_parking_space@v1.0.189] 2021-09-30T06:57:45Z WFH <wfh@Apples-MBP> # modify datatype for access_restriction
table_parking_space_availability 2021-10-01T11:19:25Z WFH <wfh@Apples-MacBook-Pro.local> # Add new table
table_parking_open_hours 2021-10-01T11:26:30Z WFH <wfh@Apples-MacBook-Pro.local> # Add new table
table_parking_working_hours 2021-10-01T11:32:54Z WFH <wfh@Apples-MacBook-Pro.local> # Add new table
grants_parking_open_hours 2021-10-01T11:38:36Z WFH <wfh@Apples-MacBook-Pro.local> # Grant permission on new table
grants_parking_space_availability 2021-10-01T11:42:01Z WFH <wfh@Apples-MacBook-Pro.local> # Grant permission on new table
grants_parking_working_hours 2021-10-01T11:50:09Z WFH <wfh@Apples-MacBook-Pro.local> # Grant permission on new table
@v1.0.190 2021-10-05T06:04:15Z WFH <wfh@Apples-MacBook-Pro.local> # Create tag for open hours table
table_parking_open_hours [table_parking_open_hours@v1.0.190] 2021-10-05T06:04:24Z WFH <wfh@Apples-MacBook-Pro.local> # Alter open hours table
