# cicd emulation for deployment
CICD_GIT_COMMIT=local  # would normally be git commit hash
CICD_GIT_BRANCH=staging
CICD_GIT_REF=master
CICD_CLUSTER_ID='insert Rancher cluster ID'
CICD_PROJECT_ID='insert Rancher project ID'
CICD_EXECUTION_SEQUENCE=$(date +%s)  # change with each deploy
REGISTRY_BASE_URL=docker.diconium.com:443/vw/parkhands/application
REGISTRY_USERNAME='insert docker registry username/token name'
REGISTRY_PASSWORD='insert docker registry password/token'
ROOT_DOMAIN=playground.rg03.diconium.cloud
GIT_CLONE_URL='https://$GIT_USERNAME:$GIT_PASSWORD@git.diconium.com/VW/parkhands/application.git'
GIT_USERNAME='insert git repo username/token name'
GIT_PASSWORD='insert git repo password/token'

# Deployment versions
DEPLOY_DB_IMAGE_TAG=1.0.0
DEPLOY_GRAPHQL_IMAGE_TAG=1.0.0
DEPLOY_ADMIN_IMAGE_TAG=1.0.0
DEPLOY_CLIENT_IMAGE_TAG=1.0.0
DEPLOY_WIDGET_IMAGE_TAG=1.0.0
DEPLOY_ORGANIC_IMAGE_TAG=1.0.0
DEPLOY_IMAGE_RESIZER_IMAGE_TAG=1.0.0

# Docker specific config
COMPOSE_PROJECT_NAME=ph

# Env config
NODE_ENV=development

# Global config
JWT_SECRET=RG9lIiwiYWRtaW4iOnRydWUsImp0aSI6IjVhNjBjZDM3LWZmNTktNGNkYi05ZmQzL

# PostgreSQL application config
# DB connection details (used by API container)
DB_HOST=db-0
DB_PORT=5432
DB_NAME=app
DB_SCHEMA=api
DB_USER=authenticator
DB_PASS=authenticatorpass

# PostgreSQL admin config
# Use this to connect directly to the db running in the container
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgrespass
PGPASSWORD=postgrespass
REPMGR_PASSWORD=repmgrpass

# GraphQL config
GRAPHQL_API_URL=http://localhost:5000
GRAPHQL_WS_URL=ws://localhost:5000
# set both above to graphql:5000 and add an alias graphql -> localhost to your /etc/hosts for local development
GRAPHQL_API_ENDPOINT=/graphql
POSTGRAPHILE_PORT=5000
POSTGRAPHILE_CORS=true
POSTGRAPHILE_ALLOW_EXPLAIN=true
DB_ANON_ROLE=app_anonymous

# Web Admin/Client/Widget
ADMIN_URL=http://localhost:1337
ADMIN_PORT=1337
CLIENT_URL=http://localhost:3777
CLIENT_PORT=3777
WIDGET_URL=http://localhost:7777
WIDGET_PORT=7777
NPM_RUN_TARGET=dev
GOOGLE_MAPS_API_KEY=AIzaSyDu-otBgIAGI1_mYHOTJ9J6d-Sce_DeLds
ANALYZE_WIDGET_BUNDLE=false
ANALYZE_CLIENT_BUNDLE=false

# REST API
REST_API_URL=http://localhost:5002
REST_API_ENDPOINT=/rest
REST_API_PORT=5002
REST_API_PROTOCOL=http

# Storage
FILE_API_URL=http://localhost:5001
FILE_API_ENDPOINT=/files
FILE_API_PORT=5001
MINIO_ACCESS_KEY=YQ92355KAEJMS3WS
MINIO_SECRET_KEY=p5pZe38Zrh6Pn4sqXytEBekuHh2qGhS9
MINIO_PORT=9000
MINIO_ENDPOINT=storage
MINIO_SECURITY=false
MINIO_BUCKET=files
MINIO_UPLOADS_FOLDER_NAME=uploads
CDN_URL=http://localhost:9000

# Dataset
DATASET_CURRENT_FILENAME='dataset_(09-16).json'
DATASET_SOURCE_BUCKET=dataset
DATASET_STATIC_SLOTS_BUCKET=static-slots
DATASET_STATIC_SPACES_BUCKET=static-spaces
DATASET_STARTUP_SYNC=true

# Image resizer
MINIO_RESIZER_DESTINATION=thumbnails
MINIO_RESIZER_STARTUP_SYNC=true
# Currently supports only one image preset
MINIO_RESIZER_MAX_WIDTH=500
MINIO_RESIZER_MAX_HEIGHT=500

# Payment HUB
STRIPE_WEBHOOK_ENDPOINT=/payments/stripe
STRIPE_WEBHOOK_PORT=5003
STRIPE_WEBHOOK_SECRET=whsec_KBjo02lo4BfYFpkTSn9gwv5qGW70OKgJ

# Grafana
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=secret

# CI config
BUILD_ID=$(echo "console.log(require('./package.json').version);" | node)

# Remote Backup Storage - Minio
# 1. https://backup-mirror.parkhands.com
# 2. https://backup.parkhands.com:9443
BACKUP_MINIO_ACCESS_KEY=55NAuaF83nQa
BACKUP_MINIO_SECRET_KEY=JPGa8ZaPwm9j7TE7
BACKUP_MINIO_PORT=443
BACKUP_MINIO_ENDPOINT=backup-mirror.parkhands.com

# SendGrid
SENDGRID_API_KEY=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
SENDGRID_FROM_ADDR=contact@parkhands.com
SENDGRID_SEND_DEV=true

# Sentry
ADMIN_SENTRY_DSN=https://2606ff180eb84da6a53a6ef077669adb@o387531.ingest.sentry.io/5222947
CLIENT_SENTRY_DSN=https://13a7e3a038eb4c16b2720532987f04fc@o387531.ingest.sentry.io/5240673
ORGANIC_SENTRY_DSN=https://44fb73758a4749bdb992e7fcaebb8349@o387531.ingest.sentry.io/5222949

# UI tests
CYPRESS_RECORD_KEY=55d3947b-e1de-415e-ba67-44cfcf439298
CYPRESS_BASE_URL=http://localhost:1337

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51GvI8cKYksC71no80wxwry41VroEjHTnk8C6fS3BzCYtr3013vjWE1ITZaRtjDR76J971y31dKM05CpPN0qCxJAu00srjdNaa1
STRIPE_SECRET_KEY=sk_test_51GvI8cKYksC71no8fN1sv2afMKnPuExoCKyUls4ezZHgHAJR9vtNpU6QNV6YQyyjDRzf1YBNqio3XTrmLa4vT7Ha00z2OMS2n1
STRIPE_PRICE_ID=price_1GxDgBKYksC71no8xdDAbbcj
