import { Domain } from '.'

export default {
  [Domain.General]: {
    Submit: 'Absenden',
    Cancel: 'Abbrechen',
    Confirm: 'Bestätigen',
    Reset: 'Erholung',
    Success: 'Erfolg',
    delete_item: 'Element löschen?',
    confirm_delete_item: 'Möchten Sie den Artikel wirklich löschen?',
    price_per_hour: 'Preis pro Stunde',
    where_like_to_park: 'Wo möchten Sie parken?',
    my_parking_slots: 'Meine Stellplätze',
    Upgrade: 'Upgrade',
    Login: 'Einloggen',
    Logout: 'Ausloggen',
    privacy_policy: 'Datenschutz',
    terms_and_conditions: 'Nutzungsbedingung',
    change_password: 'Ändere das Passwort',
    go_dashboard: 'Gehen Sie zum Dashboard',
    Monday: 'Montag',
    Tuesday: 'Dienstag',
    Wednesday: 'Mittwoch',
    Thursday: 'Donnerstag',
    Friday: 'Freitag',
    Saturday: 'Samstag',
    Sunday: 'Sonntag',
    hour: `{{count}} Stunde`,
    Hour_plural: `{{count}} Stunden`,
    parking_at: 'Parken bei',
    free: 'Frei',
    problem_with_booking: 'Haben Sie Probleme mit dieser Buchung?',
    Canceled: 'Abgesagt',
    Closed: 'Geschlossen',
    Finished: 'Fertig',
    Booking: 'Buchung #{{id}}',
    i_agree: 'Ich akzeptiere',
    rofile: 'rofil', // ProfileLogo
    slot_count: `{{count}} slot`,
    Today: 'Heute',
    duration: 'Dauer',
    status: 'Status',
    price: 'Preis',
    call_us: 'Rufen Sie uns an',
    email_us: 'Schreiben Sie uns eine E-Mail',
    unclaimed_space: 'Unbeansprucht',
    booking_already_started:
      'Die Buchung hat bereits begonnen. Gemäß unseren <button>AGB</button> besteht kein Anspruch auf Rückzahlung.',
    YES: 'JA',
    All: 'Alle',
    wish_park_here: 'Ich möchte hier parken',
    contact_claim_space: '<mailto>Kontaktieren Sie uns,</mailto> um diesen Platz zu beanspruchen.',
    parking_space: 'Parkplatz',
    price_hour: '{{price}} € / Stunde',
    near_you: 'In Ihrer Nähe',
    show_more: 'Zeig mehr',
    //TODO language key below does not seem to be used anywhere
    'Please confirm that you wanna cancel your booking':
      'Bitte bestätigen Sie, dass Sie Ihre Buchung stornieren möchten',
    'Slot count_plural': `{{count}} slots`,
    'Parking slot': 'Stellplatz',
    'Parking slot_plural': 'Stellplätze',
  },
  [Domain.Validation]: {
    too_short: 'Eingabe ist zu kurz',
    too_long: 'Eingabe ist zu lang',
    required_name: 'Name is erforderlich',
    required_password: 'Password ist erforderlich',
    required_newpassword: 'Das neue Passwort wird benötigt',
    passwords_same: 'Die Passwörter müssen identisch sein',
    required_vehicle_type: 'Fahrzeugtyp ist erforderlich',
    required_vehicle_size: 'Fahrzeuggröße ist erforderlich',
    invalid_phonenumber: 'Ungültige Telefonnummer',
    required_phonenumber: 'Telefonnummer ist erforderlich',
    required_id: 'ID ist erforderlich',
    invalid_email: 'Ungültige E-Mail',
    required_email: 'E-Mail ist erforderlich',
    required_license_plate: 'Nummernschild ist erforderlich',
    required_longitude: 'Längengrad ist erforderlich',
    required_latitude: 'Breitengrad ist erforderlich',
    select_country: 'Land auswählen',
    processing_error: 'Verarbeitungfehler. Bitte versuchen Sie es erneyt.',
    error_already_registered: 'Nutzer mit dieser E-Mail ist bereits registriert',
    error_wrong_password:
      'Das von Ihnen angegebene Passwort stimmt nicht mit Ihrem Login-Passwort überein.',
    error_invalid_reset_password:
      'Ihr Passwort zum Zurücksetzen des Passworts ist ungültig oder fehlt',
    account_activation_token_not_found: 'Der Account wurde nicht gefunden',
    invalid_activation_token: 'Ihr Aktivierungsmerkmal ist ungültig oder fehlt',
    account_already_activated: 'Ihr Account wurde bereits aktiviert. Bitte loggen Sie sich ein',
    warning_account_already_activated: 'Ihr Account wurde bereits aktiviert.',
    error_unexpected_occurred: 'Ein unerwarteter Fehler ist aufgetreten',
    invalid_location: 'Ungültiger Ort angegeben',
    error_billing_profile_not_created:
      'Das Abrechnungsprofil wurde noch nicht erstellt. Bitte wenden Sie sich an den Support',
    error_booking_attempted_past:
      'Die Buchung wurde in der Vergangenheit versucht. Bitte überprüfen Sie die Startzeit.',
    error_slot_already_booked: 'Der Slot ist bereits in der gewünschten Zeit gebucht.',
    error_cannot_process_method: 'Ihre Zahlungsmethode kann nicht verarbeitet werden',
    error_terms_conditions: 'Bitte akzeptieren Sie die Nutzungsbedingungen um fortzufahren',
    error_parking_slot_not_available:
      'Der Stellplätze ist für den ausgewählten Zeitraum nicht vollständig verfügbar',
    alert_user_already_exist: 'Ein Benutzer mit dieser E-Mail ist bereits im System vorhanden.',
    no_payment_methods: 'Keine Zahlungsmethoden',
    'Amount must be at least €0.50 eur': 'Der Buchungsbetrag muss mindestens 0,50 Euro betragen.',
    error_selection_invalid:
      'Die Auswahl der Buchungszeit ist ungültig. Bitte wählen Sie einen zusammenhängenden Zeitraum.',
    min_price_per_hour: 'Der Preis pro Stunde darf nicht unter 1 EUR liegen.',
    max_price_per_hour: 'Der Preis pro Stunde darf nicht mehr als 200 EUR betragen.',
    price_required: 'Preis ist erforderlich',
    min_day_required: 'Mindestens ein Tag ist erforderlich.',
    required_account: 'Es wird eine Adresse benötigt',
    required_current_password: 'Das aktuelle Passwort wird benötigt',
    error_account_active:
      'Wir haben Ihren Account gefunden. er ist jedoch nicht aktiviert. Bitte nutzen Sie die Aktivierung-Email oder nehmen Sie Kontakt mit dem Administrator auf',
    required_start_time: 'Eine Start-Zeit wird benötigt',
    required_end_time: 'Eine End-Zeit wird benötigt',
    required_type: 'Der Typ wird benötigt',
    //TODO language key below does not seem to be used anywhere
    'User not found with provided email and password':
      'Nutzer mit dieser E-Mail und Passwort wurde nicht gefunden',
    'The terms and conditions must be accepted.':
      'Die Bedingungen und Konditionen müssen akzeptiert werden.',
  },
  [Domain.Forms]: {
    Login: 'Einloggen',
    Update: 'Aktualisieren',
    Password: 'Passwort',
    continue: 'Weiter',
    Submit: 'Anlegen',
    Subscribe: 'Abonnieren',
    Cancel: 'Abbrechen',
    Save: 'Speichern',
    Select: 'Auswählen',
    Close: 'Schließen',
    Done: 'Fertig',
    Reserve: 'Reservieren',
    Driver: 'Autofahrer',
    Provider: 'Stellplätze Anbieter',
    select_period: 'Zeitraum auswählen',
    select_time_period: 'Zeitraum auswählen',
    change_password: 'Passwort ändern',
    current_password: 'Derzeitiges Passwort',
    new_password: 'Neues Passwort',
    confirm_password: 'Bestätige das Passwort',
    send_password_reset: 'Passwort per E-Mail zurücksetzen',
    name_on_card: 'Name auf der Kreditkarte',
    i_accept: 'Ich akzeptiere',
    phone_number: 'Telefonnummer',
    license_plate: 'Nummernschild',
    select_vehicle_type: 'Fahrzeugtyp auswählen',
    vehicle_type: 'Fahrzeugtyp',
    select_vehicle_size: 'Fahrzeuggröße auswählen',
    vehicle_size: 'Fahrzeuggröße',
    delete_account: 'Account löschen',
    select_Vehicle: 'Fahrzeug auswählen',
    add_new_vehicle: 'Neues Fahrzeug hinzufügen',
    Register: 'Registrieren',
    add_new_parking_space: 'Neuen Parkplatz hinzufügen',
    parking_space_updated: 'Parkplatz aktualisiert!',
    parking_space_created: 'Parkplatz geschaffen!',
    Small: 'Klein',
    Large: 'Groß',
    Electric: 'Elektrisch',
    Petrol: 'Benzin',
    Diesel: 'Diesel',
    Hybrid: 'Hybrid',
    postal_code: 'Postleitzahl',
    vat_number: 'Umsatzsteuer-Identifikationsnummer',
    City: 'Stadt',
    select_country: 'Land auswählen',
    Currency: 'Währung',
    address_line_1: 'Adresszeile 1',
    address_line_2: 'Adresszeile 2',
    Name: 'Name',
    Description: 'Beschreibung',
    slot_type: 'Stellplatztyp',
    Notes: 'Anmerkungen',
    upload_picture: 'Bild hochladen',
    Availability: 'Verfügbarkeit',
    Monday: 'Montag',
    Tuesday: 'Dienstag',
    Wednesday: 'Mittwoch',
    Thursday: 'Donnerstag',
    Friday: 'Freitag',
    Saturday: 'Samstag',
    Sunday: 'Sonntag',
    every_day: 'Jeden Tag',
    Search: 'Suche',
    add_new_parking_slot: 'Fügen Sie einen neuen Stellplatz hinzu',
    give_slot_name: 'Geben Sie diesem Stellplatz einen Namen',
    where_slot_located: 'Wo befindet sich der Stellplatz?',
    click_map_move_exact_space_location:
      'Setzen Sie den Pin durch Verschieben auf die exakte Position des Parkplatze',
    charge_per_hour: 'Wie viel möchten Sie pro Stunde berechnen?',
    title_slot_available: 'Wann ist der Stellplatz verfügbar?',
    describe_your_slot: 'Beschreiben Sie Ihren Stellplatz',
    new_slot_added: 'Neuer Stellplatz hinzugefügt!',
    add_parking_slot: 'Stellplatz hinzufügen',
    import_slot_csv: 'Laden Sie CSV hoch',
    upload_csv: 'Laden Sie CSV hoch',
    uploading: 'Hochladen...',
    select_your_file: 'Wählen Sie Ihre Datei aus',
    browse_csv_file: 'CSV-Datei durchsuchen',
    imported_slot: 'Importiert {{count}} Stellplatz',
    'Imported slot_plural': '{{count}} Stellplätze importiert',
    upload_completed: 'Upload abgeschlossen!',
    From: 'Von',
    To: 'Zu',
    booking_confirmed: 'Buchung bestätigt',
    'Your booking has been placed.': 'Ihre Buchung wurde platziert.',
    Filter: 'Filter',
    payment_methods: 'Zahlungsmethoden',
    delete_payment_method: 'Zahlungsmethode löschen',
    message_confirm_delete_payment_method:
      'Bitte bestätigen Sie, ob Sie diese Zahlungsmethode wirklich löschen möchten. Diese Aktion ist irreversibel',
    message_confirm_close_account:
      'Bitte bestätigen Sie, ob Sie Ihr Konto wirklich schließen möchten. Diese Aktion ist irreversibel',
    check_your_inbox: 'Überprüfen Sie ihren Posteingang',
    Terms: 'Nutzungsbedingung',
    parking_description: 'Parkplatzbeschreibung',
    message_thankyou: 'Wir haben Ihre Anfrage erhalten. Danke dir!',
    booking_confirmation: 'Buchungsbestätigung',
    parking_rules: 'Parkregeln',
    Pay: 'Zahlen',
    closing_your_account: 'Ihr Zugang ist geschlossen',
    set_password: 'Passwort setzen',
    //TODO language key below does not seem to be used anywhere
    'No parking spaces': 'Keine Parkplätze gefunden',
    'Extra Large': 'Extra groß',
    'Place booking': 'Bestellen',
    'Select Slot Type': 'Stellplatztyp auswählen',
    'Additional info': 'Zusätzliche Information',
    'Please select': 'Bitte auswählen',
  },
  [Domain.Amenities]: {
    Amenities: 'Ausstattung',
    //INFO these language keys are used for translating amenities
    //     they are based on the content of the field 'name' in the table api.amenity
    Dirt_free_no_tree: 'Schmutzfrei',
    extra_wide: 'Extra breit',
    mother_child: 'Mutter + Kind',
    Monitored: 'Überwacht',
    Handycapped: 'Behindert',
    Freestanding: 'Freistehend',
    Electric: 'Elektrisch',
    Covered: 'Bedeckt',
    Illuminated: 'Beleuchtet',
    Business: 'Business',
    Private: 'Privat',
    women_parking_space: 'Frauenparkplatz',
    mobility: 'Carsharing',
    Carpooling: 'Carpooling',
    caravan_water_supply: 'Wasseranschluss für Wohnmobil',
    shower_washing_rooms: 'Waschräume und Duschen (Wohnmobil)',
    caravan_power_connecter: 'Stromanschluss für Wohnmobil',
    avp: 'Automated Valet Parking',
    sun_protection: 'Schattenparkplatz',
  },
  [Domain.Navigation]: {
    Dashboard: 'Dashboard',
    Users: 'Nutzer',
    Settings: 'Einstellungen',
    Slots: 'Stellplätze',
    Vehicles: 'Fahrzeuge',
    Profile: 'Profil',
    Bookings: 'Buchungen',
    Partners: 'Partner',
    Create: 'Erstellen',
    Update: 'Aktualisieren',
    Upgrade: 'Upgrade',
    Login: 'Einloggen',
    logout: 'Ausloggen',
    signup: 'Anmelden',
    parking_slots: 'Meine Stellplätze',
    //TODO language key below does not seem to be used anywhere
    'Find Parking Slot': 'Stellplatz finden',
  },
  [Domain.User]: {
    Role: 'Rolle',
    Profile: 'Profil',
    //TODO language key below does not seem to be used anywhere
    account_owner: 'Kontoinhaber',
    super_admin: 'Super Admin',
    single_member: 'Member',
  },
  [Domain.Pages]: {
    Slots: 'Stellplätze',
    Vehicles: 'Fahrzeuge',
    Profile: 'Profil',
    create_vehicle: 'Fahrzeug anlegen',
    //TODO language key below does not seem to be used anywhere
    'Create user': 'Nutzer anlegen',
    'Create slot': 'Stellplatz erstellen',
    'Update slot': 'Stellplatz aktualisieren',
    'Vehicle Type': 'Fahrzeugtyp',
    'License Plate': 'Nummernschild',
    'Data security / GDPR': 'Datenschutz',
    terms_conditions: 'Nutzungsbedingung',
    parkhands_subscription: 'Parkhands Abo',
    payment_methods: 'Zahlungsmethoden',
    credit_card: 'Kreditkarte',
    sepa_direct_debit: 'SEPA-Lastschrift',
    billing_detail: 'Rechnungsdetails',
    subscriptions_invoices: 'Abos & Rechnungen',
    start_date: 'Starttermin',
    end_date: 'Endtermin',
    Availability: 'Verfügbarkeit',
    amount: 'Menge',
    status: 'Status',
    actions: 'Aktion',
    view_online: 'Online ansehen',
    download_pdf: 'PDF Herunterladen',
    park_nearby: 'In der Nähe parken',
    parking_space: 'Parkplätze',
    // LoginForm / RegisterForm
    label_sign_up: 'Anmelden als:',
    new_to_parkhands: 'Neu bei Parkhands?',
    create_account: 'Konto erstellen.',
    did_you: 'Haben Sie Ihr ',
    forget_password: 'Passwort vergessen?',
    //TODO language key below does not seem to be used anywhere
    'Already have an account? Sign in': 'Sie haben bereits ein Konto? Einloggen',
    // NotActivatedAlert
    your_account_still_pending: 'Das Konto muss nocht verifiziert werden',
    check_your_inbox_confirm_your_email_address:
      'Bitte überprüfen Sie Ihren Posteingang und bestätigen Sie Ihre E-Mail-Adresse.',
    send_again: 'Erneut senden',
    sent: 'Versendet',
    // SubscriptionPage
    welcome_to_parkhands: 'Willkommen bei Parkhands',
    title_welcome_to_parkhands_premium: 'Willkommen bei Parkhands Premium!',
    parkhands_premium_subscription: 'Parkhands Premium-Abonnement',
    alert_subscription_updated: 'Ihr Abonnement wurde aktualisiert.',
    // ForgotPasswordPage
    forgot_password: 'Passwort vergessen?',
    message_password_reset_link:
      'Geben Sie die bestätigte E-Mail-Adresse Ihres Benutzerkontos ein und wir senden Ihnen einen Link zum Zurücksetzen des Passworts.',
    // ChangePasswordPage
    label_change_password: 'Ändern Sie Ihr Passwort',
    label_new_password: 'Geben Sie ein neues Passwort ein:',
    // CheckInboxPage
    message_reset_password_link:
      'Der Link zum Zurücksetzen des Passworts wurde an Ihre E-Mail gesendet!',
    message_follow_instructions: 'Bitte folgen Sie den Anweisungen.',
    //TODO language key below does not seem to be used anywhere
    'Parked at:': 'Am Stellplatz geparkt:',
    'Reservation at:': 'Parkreservierung:',
    message_confirm_cancel_booking: 'Wollen Sie die Buchung wirklich abbrechen?',
    parking_period_expired: 'Parkdauer abgelaufen',
    starting_in: 'Beginnt in {{seconds}}s',
    confirm_email_address_set_password:
      'Um Ihre E-Mail-Adresse zu bestätigen, geben Sie bitte ein Passwort ein:',
    // Payment Methods
    agree_terms_conditions: 'IIch stimme den <button>Nutzungsbedingungen</button> zu.',
    //TODO language key below does not seem to be used anywhere
    'I agree with the ': 'IIch stimme den ',
    'terms and conditions': 'Nutzungsbedingungen',
    name_on_card: 'Name auf der Karte',
    label_agree_with: 'Bestätigen Sie die ',
    title_update_profile: 'Zur Aktualisierung des Profils ist eine Zustimmung erforderlich.',
    label_receive_information: 'Ich möchte Informationen über PARKHANDS erhalten',
    Bookings: 'Buchungen',
    contact_us_download_information:
      'Wenn Sie alle Ihre Informationen herunterladen möchten Bitte setzen Sie sich mit uns in Verbindung.',
    no_result_found: 'Keine Ergebnisse gefunden',
    extend_time: 'Zeit verlängern',
    Login: 'Einloggen',
    no_subscriptions_available_superadmin: 'Für Super-Admins gibt es keine Anmeldung',
    your_subscription_is_active: 'Ihre Anmeldung ist aktiv',
    payment_method_created: 'Die Bezahlmethode wurde angelegt',
  },
  [Domain.Email]: {
    parkingIssueSubject: 'Problem mit der Buchung {{id}}',
    claimSlotSubject: 'Anfrage zur Aktivierung eines Parkplatzes {{id}}',
  },
  [Domain.Bookings]: {
    All: 'Alle',
    Ongoing: 'Aktuell',
    Planned: 'Geplanten',
    Expired: 'Vergangenheit',
    Canceled: 'Abgebrochen',
  },
}
