import { Domain } from '.'

export default {
  [Domain.General]: {
    location_required: 'Please enter location',
    submit: 'Submit',
    cancel: 'Cancel',
    confirm: 'Confirm',
    reset: 'Reset',
    success: 'Success',
    delete_item: 'Delete this item?',
    confirm_delete_item: 'Are you sure you want to delete this item?',
    price_per_hour: 'Price per hour',
    restricted_area: 'Restricted area',
    no_resource_access: 'You don\'t have access to this resource',
    visit_parkhands: 'Visit Parkhands',
    access_restriction: 'Access Restrictions',
    floor_number: 'Floor Number',
    welcome: 'Welcome to Parkhands',
    visit: 'Visit',
    manage_slots: 'Manage slots',
    manage_vehicles: 'Manage Vehicles',
    upload: 'Upload JSON Dataset',
    space_id: 'SpaceID:',
    review: 'Review State:',
    entry: 'Entry Ramp:',
    exit: 'Exit Ramp:',
    view: 'View in maps',
    capacity: 'Capacity:',
    area: 'Area:',
    name: 'Name',
    owner: 'Owner',
    select_acccount: 'Select account',
    actions: 'Actions',
    logo: 'Logo',
    org_address: 'Company address',
    status: 'Status',
    select_vehicle: 'Select Vehicle Type',
  },
  [Domain.Navigation]: {
    approve_slots: 'Approve Slots',
    approve_spaces: 'Approve Spaces',
    spaces: 'Spaces',
    dashboard: 'Dashboard',
    users: 'Users',
    settings: 'Settings',
    slots: 'Slots',
    vehicles: 'Vehicles',
    billing: 'Billing',
    bookings: 'Bookings',
    partners: 'Partners',
    logout: 'Logout',
    create: 'Create',
    update: 'Update',
  },
  [Domain.Bookings]: {
    id: 'ID',
    booking_status: 'Booking Status',
    slot: 'Slot',
    driver: 'Driver',
    license_plate: 'License Plate',
    phone: 'Phone',
    start: 'Start',
    End: 'End',
    booking_created: 'Booking Created'
  },
  [Domain.Amenities]: {
    //INFO these language keys are used for translating amenities
    //     they are based on the content of the field 'name' in the table api.amenity
    amenities: 'Amenities',
    monitored: 'Monitored',
    handycapped: 'Handycapped',
    freestanding: 'Freestanding',
    electric: 'Electric',
    covered: 'Covered',
    illuminated: 'Illuminated',
    business: 'Business',
    private: 'Private',
    dirt_free_no_tree: 'Dirty free (no tree)',
    extra_wide: 'Extra wide',
    mother_child: 'Mother + kid',
    women_parking_space: 'Parking space reserved for women',
    mobility: 'Mobility parking slot',
    carpooling: 'Carpooling',
    caravan_water_supply: 'Water suply for caravan',
    shower_washing_rooms: 'Shower & washing rooms available for camping',
    caravan_power_connecter: 'Power connector for caravan',
    avp: 'Automated valet parking',
    sun_protection: 'Sun protection',
  },
  [Domain.User]: {
    role: 'Role',
    profile: 'Profile',
    account_owner: 'Account Owner',
    super_admin: 'Super Admin',
    single_member: 'Single Member',
    email: 'Email',
    profile_completion: 'User will receive invitation email to complete their profile and set a password.',
  },
  [Domain.Slots]: {
    description: 'Parking slot description',
    description_placeholder: 'Parking is located next to the business entrance, not covered.',
    parking_rules: 'Parking slot rules',
    parking_rules_placeholder: 'Parking is not allowed in any place that is not specifically striped or signed for parking. Parking is not allowed on any campus roadway. Parking is not allowed in any fire lane. All parking areas are striped. All vehicles must be parked within lined parking spaces.',
    slot_number: 'Slot Number',
    status_inactive: 'Status Inactive',
    every_day: 'Every day',
    availability: 'Availability',
    active: 'Active',
    vehicle_size: 'Vehicle size',
    max_parking_time: 'Maximum Parking time',
    copy_new_slot: 'Copy to New Slot',
    positive_price: 'The price must be a positive number',
    lessthan: 'Price per hour above 200 EUR',
    price_required: 'Price is required',
    flr_no_required: 'Floor Number is required',
    acc_owner_required: 'Account Owner is required',
    type_required: 'Type is required',
    space_name_required: 'Space name is required',
    start_time_req: 'Start time is required',
    end_time_required: 'End time is required',
    end_time_first: 'The end time must be after the start time',
    min_day: 'At least one day is required',
    view_slot: 'View Slot',
    Manage: 'Manage',
    upload_csv: 'Upload Slots CSV file'
  },
  [Domain.Spaces]: {
    space: 'Space:',
    space_location: 'Space location',
    inventory: 'Inventory',
    basic_info: 'Please provide basic information for your parking space and set the active status if the parking is available',
    date_range: 'Please select the date range within which your parking space is available. After that you will be able to set the open and work hours.',
    define_no_of_slots: 'Please define the number of the parking slots within your parking space, their description, rules and amenities.',
  },
  [Domain.Pages]: {
    slots: 'Slots',
    vehicles: 'Vehicles',
    profile: 'Profile',
    create_user: 'Create user',
    create_vehicle: 'Create vehicle',
    create_slot: 'Create slot',
    vehicle_type: 'Vehicle Type',
    license_plate_required: 'License Plate is required',
    copyright_yr: '2020 Parkhands',
    privacy_policy: 'Privacy Policy',
    tc: 'Terms & Conditions',
    en: 'EN',
    de: 'DE',
    vehicle: 'Vehicle:'
  },
  [Domain.Register]: {
    please_register: 'Please register',
    new_user: 'New at PARKHANDS?',
    did_you_forget_pwd: 'Did you',
    sign_in: 'Sing In',
    remember_me: 'Remember me',
    email: 'Email Address',
    password: 'Password',
    invalid_email: 'Invalid email',
    email_required: 'Email is required',
    too_short: 'Too short',
    too_long: 'Too long',
    pwd_required: 'Password is required',
    sign_up: 'Sign Up',
    first_name: 'First Name',
    last_name: 'Last Name',
    existing_account: 'Already have an account? Sign in',
    name_required: 'Name is required',
    forget_pwd: 'forget your password?'
  }
}
