<mjml owa="desktop" version="4.5.1">
  <mj-head>
    <mj-font href="https://fonts.googleapis.com/css?family=lucida sans unicode" name="lucida sans unicode"></mj-font>
    <mj-preview></mj-preview>
  </mj-head>
  <mj-body background-color="#243441" color="#ffffff" font-family="Roboto" font-size="13px">
    <mj-section background-color="transparent" background-repeat="repeat" border="0px solid #ffffff" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="0px 0px 0px 0px" text-align="center" vertical-align="top">
      <mj-column padding="0 0 0 0" vertical-align="top">
        <mj-image align="center" alt="" border="none" height="auto" href="{{ siteUrl }}" padding-bottom="35px" padding-left="25px" padding-right="25px" padding-top="35px" padding="35px 25px 35px 25px" src="{{ logoUrl }}" target="_blank" title="" width="256px"></mj-image>
        <mj-text align="left" color="#000000" font-family="Arial, sans-serif" font-size="20px" letter-spacing="normal" padding-bottom="10px" padding-left="25px" padding-right="25px" padding-top="10px" padding="10px 25px 10px 25px">
          <h3 class="text-build-content" style="text-align:center;; margin-top: 10px; margin-top: 10px; margin-top: 10px"><span style="color:#ffffff;font-family:Roboto;font-size:18px;">New password link has been requested</span></h3>
          <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-bottom: 10px;; margin-bottom: 10px"><span style="color:#ffffff;font-family:Roboto;font-size:13px;">To reset your password click the button below.</span></p>
        </mj-text>
        <mj-button align="center" background-color="#00fff2" border-radius="30px" border="0px solid #ffffff" color="#ffffff" font-family="Arial, sans-serif" font-size="15px" font-weight="normal" href="{{ resetPasswordLink }}" inner-padding="10px 25px 10px 25px" padding-bottom="80px" padding-left="25px" padding-right="25px" padding-top="30px" padding="30px 25px 80px 25px" text-decoration="none" text-transform="none" vertical-align="middle">
          <span style="color:#243441;font-size:16px;">Reset Password</span>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#243441" background-repeat="repeat" border="0px solid #ffffff" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="0px 0px 0px 0px" text-align="center" vertical-align="middle">
      <mj-column padding="0 0 0 0" vertical-align="middle">
        <mj-text align="left" color="#000000" container-background-color="transparent" font-family="Arial, sans-serif" font-size="12px" letter-spacing="normal" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="0px 0px 0px 0px">
          <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;; margin-top: 10px; margin-bottom: 10px"><span style="color:#ffffff;font-family:Roboto;font-size:13px;">This is an automated message. Please do not reply.</span></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
